#define _CRT_SECURE_NO_WARNINGS
#include <stdio.h>
#include <string.h>
#include <math.h>

int main() {

    //김민송님 파트

    int wq1, wq2, wq3, wq4, wq5, wqsum;
    char name[20];

    printf("안녕하세요! 퍼스널컬러진단프로그램 '마이 컬러'입니다. \n"); //인사말
    printf("\n");
    printf("퍼스널 컬러란 개인의 피부톤과 가장 어울리는 색상을 말합니다.\n"); //퍼스널 컬러 소개
    printf("주로 자신의 피부톤과 옷 색깔, 머리색 등을 매칭할 때 사용됩니다.\n");
    printf("'마이 컬러'는 자신에게 해당하는 퍼스널 컬러를 찾아주고 이에 맞는 화장품 및 코디 방법을 추천해주는 프로그램입니다. \n"); //프로그램 소개

    printf("\n");
    printf("\n");
    printf("----------------------------------------------------");
    printf("\n");

    printf("시작 전 성함을 입력해주세요! \n"); //당신은 ~~ 보다 이름으로 하는 것 같아 추가
    scanf("%s", name);
    printf("\n");
    printf("\n");

    printf("안녕하세요 %s 님! \n", name);
    printf("더욱 자세한 톤을 정하기 전에 웜톤인지 쿨톤인지를 먼저 진단해드릴게요! \n");
    printf("만약 질문에 대한 답이 yes면 숫자 1을, no면 숫자 0을 창에 입력해주시면 됩니다. \n");
    printf("\n");

    //바로 진단에 들어가는 것보다 이해여부를 묻는 질문을 추가

    int wq0 = 0; //숫자를 입력받을 변수 inputu 선언&초기화
    printf("이해되셨나요? \n");
    scanf("%d", &wq0);

    switch (wq0)
    {
    case 1:
        printf("이해되셨군요! 그럼 %s 님의 퍼스널컬러를 진단 시작하겠습니다! \n", name);
        break;
    default:
        printf("1을 눌러주셔야 프로그램이 실행됩니다. 다시 한 번 눌러주세요! \n");

        int wq00 = 0;
        scanf("%d", &wq00);
        switch (wq00)
        {
        case 1:
            printf("이해되셨군요! 그럼 %s 님의 퍼스널컬러 진단 시작하겠습니다! \n", name);
            break;
        default:
            printf("두 번의 시도에도 1을 눌러주시지 않으셨지만... 진단 진행하겠습니다!"); //제가 적었지만 멘트가 좀 별로인 것 같아요.. 멘트 수정 필요해 보입니다!

        }

    }

    printf("----------------------------------------------------");
    printf("\n");
    printf("\n");
    printf("나는 오렌지에서 피부가 더 화사해 보인다. \n");
    scanf("%d", &wq1);
    printf("\n");
    printf("\n");

    printf("자연광이나 밝은 조명 아래 손목 안쪽 혈관 색이 녹색 계열로 보인다.  \n");
    scanf("%d", &wq2);
    printf("\n");
    printf("\n");

    printf("얼굴에 A4용지를 댔을 때 피부 톤이 노란빛을 띤다. \n");
    scanf("%d", &wq3);
    printf("\n");
    printf("\n");

    printf("햇빛에 노출되었을 때 피부색이 그을린다.  \n");
    scanf("%d", &wq4);
    printf("\n");
    printf("\n");

    printf("골드 컬러 악세사리가 잘 어울린다.  \n");
    scanf("%d", &wq5);
    printf("----------------------------------------------------");
    printf("\n");
    printf("\n");

    wqsum = wq1 + wq2 + wq3 + wq4 + wq5;

    if (wqsum >= 3) {
        printf("%s 님은 웜톤인 것 같아요! 이제 세세한 계절을 진단해볼까요? \n", name);
        printf("마찬가지로 나오는 질문들에 답해주세요.\n");
    }
    else {
        printf("%s 님은 쿨톤인 것 같아요! 이제 세세한 계절을 진단해볼까요? \n", name);
        printf("마찬가지로 나오는 질문들에 답해주세요.\n");
    }
    
    printf("\n");
    printf("\n");

    //양은지님 파트

    char tone[10] = { "" };

    while (strcmp(tone, "웜") != 0 && strcmp(tone, "쿨") != 0)
    {
        printf("%s 님의 톤을 입력해주세요! (웜/쿨) : ", name);
        scanf("%9s", &tone);
    }

    int tone_ = 0, Q1 = 0, Q2 = 0, Q3 = 0, Q4 = 0, Q5 = 0, q_1 = 0, q_2 = 0, q_3 = 0, q_4 = 0, q_5 = 0, q_6 = 0, q_7 = 0, q_8 = 0, q_9 = 0;
    int Q_total = Q1 + Q2 + Q3 + Q4 + Q5;
    int q_total_ = q_1 + q_2 + q_3 + q_4 + q_5 + q_6 + q_7 + q_8 + q_9;

    if (strcmp(tone, "웜") == 0)
        tone_ = 1;
    else
        tone_ = 2;

    switch (tone_) {
    case 1:
    {
        printf("\n\n1. 자연 모발 색이 밝은 갈색이다.\n\n");
        printf("or\n\n2. 자연 모발 색이 어두운 갈색 또는 검은색이다.\n");

        do {
            printf("\n둘 중 해당하는 문항의 번호를 입력해주세요. : ");
            scanf("%d", &Q1);
        } while (Q1 != 1 && Q1 != 2);

        printf("\n\n1. 눈동자 색이 밝은 갈색 또는 검은색이다.\n\n");
        printf("or\n\n2. 눈동자 색이 어두운 갈색 또는 검은색이다.\n");

        do {
            printf("\n둘 중 해당하는 문항의 번호를 입력해주세요. : ");
            scanf("%d", &Q2);
        } while (Q2 != 1 && Q2 != 2);

        printf("\n\n1. 피부색이 밝은 편이다.\n\n");
        printf("or\n\n2. 피부색이 아주 밝지 않고 햇볕에 잘 그을리는 편이다.\n");

        do {
            printf("\n둘 중 해당하는 문항의 번호를 입력해주세요. : ");
            scanf("%d", &Q3);
        } while (Q3 != 1 && Q3 != 2);


        printf("\n\n1. 통통 튀고 화사한 이미지에 가깝다.\n\n");
        printf("or\n\n2. 차분하고 성숙한 이미지에 가깝다.\n");

        do {
            printf("\n둘 중 해당하는 문항의 번호를 입력해주세요. : ");
            scanf("%d", &Q4);
        } while (Q4 != 1 && Q4 != 2);


        printf("\n\n1. 짙은 빨간색보다 중간 톤의 베이지가 잘 어울린다.\n\n");
        printf("or\n\n2. 중간 톤의 베이지보다 짙은 빨간색이 잘 어울린다.\n");

        do {
            printf("\n둘 중 해당하는 문항의 번호를 입력해주세요. : ");
            scanf("%d", &Q5);
        } while (Q5 != 1 && Q5 != 2);

        Q_total = Q1 + Q2 + Q3 + Q4 + Q5;

        if (Q_total <= 7) {
            printf("\n %s 님의 계절은 '봄'입니다.", name);
        }
        else {
            printf("\n %s 님의 계절은 '가을'입니다.", name);
        }

        break;
    }

    case 2:
    {

        printf("\n\n1. 눈동자 색이 부드러운 색이다.\n\n");
        printf("or\n\n2. 눈동자 색이 또렷한 검은색이다.");


        do {
            printf("\n둘 중 해당하는 문항의 번호를 입력해주세요 : ");
            scanf("%d", &q_1);
        } while (q_1 != 1 && q_1 != 2);


        printf("\n\n1. 검은색 옷을 입으면 얼굴이 칙칙해 보인다.\n\n");
        printf("or\n\n2. 검은색 옷을 입으면 이목구비가 또렷하게 보인다.");


        do {
            printf("\n둘 중 해당하는 문항의 번호를 입력해주세요 : ");
            scanf("%d", &q_2);
        } while (q_2 != 1 && q_2 != 2);


        printf("\n\n1.회색 옷을 입으면 피부톤이 균일해 보인다.\n\n");
        printf("or\n\n2. 회색 옷을 입으면 얼굴이 칙칙해 보인다.");


        do {
            printf("\n둘 중 해당하는 문항의 번호를 입력해주세요 : ");
            scanf("%d", &q_3);
        } while (q_3 != 1 && q_3 != 2);



        printf("\n\n1.크고 화려한 액세서리가 어울리지 않는다.\n\n");
        printf("or\n\n2. 크고 화려한 액세서리가 잘 어울린다.");


        do {
            printf("\n둘 중 해당하는 문항의 번호를 입력해주세요 : ");
            scanf("%d", &q_4);
        } while (q_4 != 1 && q_4 != 2);


        printf("\n\n1. 원색보다 파스텔 계열의 색이 잘 어울린다.\n\n");
        printf("or\n\n2. 파스텔 계열의 색보다 원색이 잘 어울린다.");


        do {
            printf("\n둘 중 해당하는 문항의 번호를 입력해주세요 : ");
            scanf("%d", &q_5);
        } while (q_5 != 1 && q_5 != 2);


        printf("\n\n1. 부드럽고 밝은 이미지에 가깝다.\n\n");
        printf("or\n\n2. 강렬한 이미지에 가깝다.");


        do {
            printf("\n둘 중 해당하는 문항의 번호를 입력해주세요 : ");
            scanf("%d", &q_6);

        } while (q_6 != 1 && q_6 != 2);


        printf("\n\n1. 연한 아이메이크업이 잘 어울린다.\n\n");
        printf("or\n\n2. 스모키한 아이메이크업이 잘 어울린다.");


        do {
            printf("\n둘 중 해당하는 문항의 번호를 입력해주세요 : ");
            scanf("%d", &q_7);
        } while (q_7 != 1 && q_7 != 2);

        printf("\n\n1. 그라데이션 립이 잘 어울린다.\n\n");
        printf("or\n\n2. 풀 립이 잘 어울린다.");


        do {
            printf("\n둘 중 해당하는 문항의 번호를 입력해주세요 : ");
            scanf("%d", &q_8);
        } while (q_8 != 1 && q_8 != 2);


        printf("\n\n1. 핑크 컬러의 립이 잘 어울린다.\n\n");

        printf("or\n\n2. 버건디 컬러의 립이 잘 어울린다.");


        do {
            printf("\n둘 중 해당하는 문항의 번호를 입력해주세요 : ");
            scanf("%d", &q_9);
        } while (q_9 != 1 && q_9 != 2);

        q_total_ = q_1 + q_2 + q_3 + q_4 + q_5 + q_6 + q_7 + q_8 + q_9;

        if (q_total_ <= 13)
        {
            printf("\n %s 님의 계절은 '여름'입니다.", name);
        }
        else {
            printf("\n %s 님의 계절은 '겨울'입니다.", name);
        }


    }

    }

    printf("\n");
    //김유나 님 부분 - 세부톤
    printf("----------------------------------------------------");
    printf("\n");
    printf("\n");

    int Q6 = 0, Q7 = 0;
    //위에 Q1~5 까지 정의되어 (초기화되어) 있어서 오류가 떠서 6과 7에 대한 것만 남기고 지우는 방향으로 수정하였습니다!

    while (_stricmp(tone, "봄") != 0 && _stricmp(tone, "여름") != 0 &&
        _stricmp(tone, "가을") != 0 && _stricmp(tone, "겨울") != 0)

    {
        printf("%s 님의 계절 결과가 어떻게 나왔나요? (봄/여름/가을/겨울) : ", name);
        scanf("%9s", tone);
    }

    tone_ = 0; // 1: 봄, 2: 여름, 3: 가을, 4: 겨울

    if (_stricmp(tone, "봄") == 0) {
        tone_ = 1;
    }
    else if (_stricmp(tone, "여름") == 0) {
        tone_ = 2;
    }
    else if (_stricmp(tone, "가을") == 0) {
        tone_ = 3;
    }
    else {
        tone_ = 4;
    }



    switch (tone_)
    {
    case 1:
    {
        printf("\n계절은 봄 이시군요! 이제 마지막 단계인 세부톤을 나누어 볼게요. \n");
        printf("나오는 질문들에 답해주세요.");

        printf("\n\n1. 인상이 부드러운 편이다.\n");
        printf("or\n2. 이목구비가 또렷한 편이다.\n");
        do {
            printf("\n둘 중 해당하는 문항의 번호를 입력해주세요. : ");
            scanf("%d", &Q1);
        } while (Q1 != 1 && Q1 != 2);

        printf("\n\n1. 채도 높은 색보다 파스텔계열의 색이 잘 어울린다.\n");
        printf("or\n2. 파스텔계열의 색보다 채도 높은 색이 잘 어울린다.\n");
        do {
            printf("\n둘 중 해당하는 문항의 번호를 입력해주세요. : ");
            scanf("%d", &Q2);
        } while (Q2 != 1 && Q2 != 2);

        printf("\n\n1. 연하고 맑은 메이크업이 잘 어울린다.\n");
        printf("or\n2. 이목구비를 강조해주는 메이크업이 잘 어울린다.\n");
        do {
            printf("\n둘 중 해당하는 문항의 번호를 입력해주세요. : ");
            scanf("%d", &Q3);
        } while (Q3 != 1 && Q3 != 2);

        printf("\n\n1. 따뜻한 이미지에 가깝다.\n");
        printf("or\n2. 또렷하고 생기 있는 이미지에 가깝다.\n");
        do {
            printf("\n둘 중 해당하는 문항의 번호를 입력해주세요. : ");
            scanf("%d", &Q4);
        } while (Q4 != 1 && Q4 != 2);

        printf("\n\n1. 톤 다운된 코랄 계열 립이 잘 어울린다.\n");
        printf("or\n2. 오렌지와 핑크가 믹스된 컬러, 자몽 컬러의 립이 잘 어울린다.\n");
        do {
            printf("\n둘 중 해당하는 문항의 번호를 입력해주세요. : ");
            scanf("%d", &Q5);
        } while (Q5 != 1 && Q5 != 2);

        Q_total = Q1 + Q2 + Q3 + Q4 + Q5;

        if (Q_total <= 7)
        {
            printf("\n %s 님의 세부톤은 '라이트'입니다. \n", name);
        }
        else
        {
            printf("\n %s 님의 세부톤은 '브라이트'입니다.\n", name);
        }

        break;
    }
    case 3:
    {
        printf("\n계절은 가을 이시군요! 이제 마지막 단계인 세부톤을 나누어 볼게요. \n");
        printf("나오는 질문들에 답해주세요.");

        printf("\n\n1. 피부색이 밝거나 중간 톤이다.\n");
        printf("or\n2. 피부색이 어두운 톤이다.\n");
        do {
            printf("\n둘 중 해당하는 문항의 번호를 입력해주세요. : ");
            scanf("%d", &Q1);
        } while (Q1 != 1 && Q1 != 2);

        printf("\n\n1. 검은색 옷을 입으면 얼굴이 칙칙해보인다.\n");
        printf("or\n2. 검은색 옷을 입으면 이목구비가 또렷하게 보인다.\n");
        do {
            printf("\n둘 중 해당하는 문항의 번호를 입력해주세요. : ");
            scanf("%d", &Q2);
        } while (Q2 != 1 && Q2 != 2);

        printf("\n\n1. 진한 아이 메이크업이 잘 어울리지 않는다.\n");
        printf("or\n2. 진한 아이 메이크업이 잘 어울린다.\n");
        do {
            printf("\n둘 중 해당하는 문항의 번호를 입력해주세요. : ");
            scanf("%d", &Q3);
        } while (Q3 != 1 && Q3 != 2);

        printf("\n\n1. 화려한 쥬얼리가 어울리지 않는다.\n");
        printf("or\n2. 화려한 쥬얼리가 잘 어울린다.\n");
        do {
            printf("\n둘 중 해당하는 문항의 번호를 입력해주세요. : ");
            scanf("%d", &Q4);
        } while (Q4 != 1 && Q4 != 2);

        printf("\n\n1. 온화하고 차분한 이미지에 가깝다.\n");
        printf("or\n2. 고급스럽고 화려한 이미지에 가깝다.\n");
        do {
            printf("\n둘 중 해당하는 문항의 번호를 입력해주세요. : ");
            scanf("%d", &Q5);
        } while (Q5 != 1 && Q5 != 2);

        printf("\n\n1. 장식이 없는 단순한 의상이 잘 어울린다.\n");
        printf("or\n2. 벨벳, 실크, 스팽글 등 광택 있는 소재나 모피가 잘 어울린다.\n");
        do {
            printf("\n둘 중 해당하는 문항의 번호를 입력해주세요. : ");
            scanf("%d", &Q6);
        } while (Q6 != 1 && Q6 != 2);

        printf("\n\n1. 앰버, 머스크향과 같이 따뜻하고 부드러운 느낌의 향이 잘 어울린다.\n");
        printf("or\n2. 오리엔탈계열 우드향과 같이 무게감 있는 향이 잘 어울린다.\n");
        do {
            printf("\n둘 중 해당하는 문항의 번호를 입력해주세요. : ");
            scanf("%d", &Q7);
        } while (Q7 != 1 && Q7 != 2);

        Q_total = Q1 + Q2 + Q3 + Q4 + Q5 + Q6 + Q7;

        if (Q_total <= 10)
        {
            printf("\n %s 님의 세부톤은 '뮤트'입니다. \n", name);
        }
        else
        {
            printf("\n %s 님의 세부톤은 '딥'입니다.\n", name);
        }

        break;
    }
    case 2:
    {
        printf("\n계절은 여름 이시군요! 이제 마지막 단계인 세부톤을 나누어 볼게요.\n");
        printf("나오는 질문들에 답해주세요.");

        printf("\n\n1. 피부가 밝고 홍조 등 붉은 기가 많이 돈다.\n");
        printf("or\n2. 피부가 중간톤이고 붉은 기가 많이 돌지 않는다.\n");
        do {
            printf("\n둘 중 해당하는 문항의 번호를 입력해주세요. : ");
            scanf("%d", &Q1);
        } while (Q1 != 1 && Q1 != 2);

        printf("\n\n1. 크림색보다 흰색이 잘 어울린다.\n");
        printf("or\n2. 흰색보다 크림색이 잘 어울린다.\n");
        do {
            printf("\n둘 중 해당하는 문항의 번호를 입력해주세요. : ");
            scanf("%d", &Q2);
        } while (Q2 != 1 && Q2 != 2);

        printf("\n\n1. 생기 있는 이미지에 가깝다.\n");
        printf("or\n2. 차분하고 부드러운 이미지에 가깝다.\n");
        do {
            printf("\n둘 중 해당하는 문항의 번호를 입력해주세요. : ");
            scanf("%d", &Q3);
        } while (Q3 != 1 && Q3 != 2);

        printf("\n\n1. 내추럴하고 피부 본연의 광채를 살린 베이스 메이크업이 어울린다.\n");
        printf("or\n2. 매트한 베이스 메이크업이 어울린다.\n");
        do {
            printf("\n둘 중 해당하는 문항의 번호를 입력해주세요. : ");
            scanf("%d", &Q4);
        } while (Q4 != 1 && Q4 != 2);

        printf("\n\n1. 화이트톤의 의상이 어울린다.\n");
        printf("or\n2. 톤 다운된 데님 의상이 어울린다.\n");
        do {
            printf("\n둘 중 해당하는 문항의 번호를 입력해주세요. : ");
            scanf("%d", &Q5);
        } while (Q5 != 1 && Q5 != 2);

        printf("\n\n1. 실버 악세서리가 잘 어울린다.\n");
        printf("or\n2. 로즈골드 악세서리가 잘 어울린다.\n");
        do {
            printf("\n둘 중 해당하는 문항의 번호를 입력해주세요. : ");
            scanf("%d", &Q6);
        } while (Q6 != 1 && Q6 != 2);

        printf("\n\n1. 브라운 아이라이너가 잘 어울린다.\n");
        printf("or\n2. 블랙 아이라이너가 잘 어울린다.\n");
        do {
            printf("\n둘 중 해당하는 문항의 번호를 입력해주세요. : ");
            scanf("%d", &Q7);
        } while (Q7 != 1 && Q7 != 2);

        Q_total = Q1 + Q2 + Q3 + Q4 + Q5 + Q6 + Q7;

        if (Q_total <= 10) {
            printf("\n %s 님의 세부톤은 '라이트'입니다. \n", name);
        }
        else {
            printf("\n %s 님의 세부톤은 '뮤트'입니다.\n", name);
        }

        break;
    }
    case 4: {
        printf("\n계절은 겨울 이시군요! 이제 마지막 단계인 세부톤을 나누어 볼게요.\n");
        printf("나오는 질문들에 답해주세요.");

        printf("\n\n1. 피부색이 밝은 편이다.\n");
        printf("or\n2. 피부색이 어둡거나 중간 톤이다.\n");
        do {
            printf("\n둘 중 해당하는 문항의 번호를 입력해주세요. : ");
            scanf("%d", &Q1);
        } while (Q1 != 1 && Q1 != 2);

        printf("\n\n1. 마젠타, 보라색 계열 립이 잘 어울린다.\n");
        printf("or\n2. 벽돌색, 어두운 고추장 색상 립이 잘 어울린다.\n");
        do {
            printf("\n둘 중 해당하는 문항의 번호를 입력해주세요. : ");
            scanf("%d", &Q2);
        } while (Q2 != 1 && Q2 != 2);

        printf("\n\n1. 고채도의 색이 잘 어울린다.\n");
        printf("or\n2. 저채도의 색이 잘 어울린다.\n");
        do {
            printf("\n둘 중 해당하는 문항의 번호를 입력해주세요. : ");
            scanf("%d", &Q3);
        } while (Q3 != 1 && Q3 != 2);

        printf("\n\n1. 화려한 이미지에 가깝다.\n");
        printf("or\n2. 성숙하고 카리스마 있는 이미지에 가깝다.\n");
        do {
            printf("\n둘 중 해당하는 문항의 번호를 입력해주세요. : ");
            scanf("%d", &Q4);
        } while (Q4 != 1 && Q4 != 2);

        printf("\n\n1. 빳빳하고 무늬와 질감이 없는 소재, 패딩 소재, 스트라이프 디자인의 옷이 잘 어울린다.\n");
        printf("or\n2. 볼드한 느낌을 주는 빳빳한 시스루, 에나멜, 실크, 스팽글, 벨벳 소재의 옷이 잘 어울린다.\n");
        do {
            printf("\n둘 중 해당하는 문항의 번호를 입력해주세요. : ");
            scanf("%d", &Q5);
        } while (Q5 != 1 && Q5 != 2);

        Q_total = Q1 + Q2 + Q3 + Q4 + Q5;

        if (Q_total <= 7) {
            printf("\n %s 님의 세부톤은 '브라이트'입니다. \n", name);
        }
        else {
            printf("\n %s 님의 세부톤은 '딥'입니다.\n", name);
        }

        break;
    }
    }
    //신나영님 마지막 결과 부분

    printf("\n");
    printf("----------------------------------------------------");
    printf("\n");
    printf("마지막까지 너무 수고 많으셨습니다!\n");
    printf("이제 %s 님을 위한 최종 진단 결과를 알려드릴게요. \n\n", name);
    printf("\n");

    int resultfinal = 0;

    printf("검사 결과에 맞는 번호를 입력해주세요! \n");
    printf("1. 봄 웜 라이트 \n");
    printf("2. 봄 웜 브라이트 \n");
    printf("3. 여름 쿨 라이트 \n");
    printf("4. 여름 쿨 뮤트 \n");
    printf("5. 가을 웜 뮤트 \n");
    printf("6. 가을 웜 딥 \n");
    printf("7. 겨울 쿨 브라이트\n");
    printf("8. 겨울 쿨 딥\n");
    scanf("%d", &resultfinal);

    printf("----------------------------------------------------");
    printf("\n");
    printf("\n");

    switch (resultfinal) {
    case 1:
        printf("봄 웜 라이트 톤이 나오셨군요! \n");
        printf("봄 웜 라이트 톤은 페일톤과 라이트 톤으로 가볍고 순한 느낌을 주는 톤이에요! \n\n");
        printf("먼저 %s 님께 어울리는 색상을 알려드릴게요. \n", name);
        printf("아이보리, 라이트 웜 베이지, 라이트 클리어 네이비, 라이트 클리어 골드, 살구색, 코랄 핑크 등의 색이 있어요. \n\n");
        printf("\n");
        printf("%s 님께 어울리는 코디는 다음과 같아요. \n", name);
        printf("옷의 소재는 쉬폰처럼 가볍고 흐르는 듯한 소재가 잘 어울리고 새틴과 깔끔한 무지 원단도 괜찮아요. \n");
        printf("몽글몽글한 양털느낌의 플리스 소재도 좋지만 매트한 질감이 답답하게 느껴질 수 있어요. \n");
        printf("탁한 컬러나 매트한 질감은 화이트와 함께 연출해주세요. \n");
        printf("벨벳이나 스웨이드, 레더는 무겁고 텁텁하게 느껴져 소화하기 어렵습니다. \n");
        printf("\n");
        printf("%s 님께 어울리는 메이크업 스타일은 다음과 같아요. \n", name);
        printf("1. 눈 화장 \n");
        printf("살구나 피치 컬러 섀도우를 연하게 발라주세요. 갈색 아이라이너를 사용하되, 라인보다는 잘 컬링된 속눈썹을 강조하는 것이 좋습니다. 또한 갈색 마스카라는 자연스러운 느낌을 줍니다.\n");
        printf("2. 치크 화장 \n");
        printf("형광빛의 코랄 또는 흰빛이 도는 핑크 컬러를 선택하세요. 혈색만 주는 정도로 사용하는 것이 좋습니다. \n");
        printf("3. 입술 화장 \n");
        printf("매트보다는 글로시한 제형의 코랄 컬러, 또는 옐로 베이스의 연한 핑크 컬러가 잘 어울릴거예요!\n");
        printf("4. 헤어 \n");
        printf("짙은 브라운 계열로 염색하면 성숙한 이미지를 연출할 수 있어요. \n");
        break;

    case 2:
        printf("봄 웜 브라이트 톤이 나오셨군요! \n");
        printf("먼저 %s 님께 어울리는 색상을 알려드릴게요. \n", name);
        printf("라이트 카멜, 파스텔 열로우 그린, 피치, 브라이트 코랄, 클리어 브라이트 레드, 라이트 웜 아쿠아, 미디어 바이올렛 등의 색이 있어요. \n\n");
        printf("\n");
        printf("%s 님께 어울리는 코디는 다음과 같아요. \n", name);
        printf("옷의 소재는 레이스나 꽃장식같은 러블리한 포인트를 사용해보세요. \n");
        printf("밋밋한 톤온톤 배색이나 자잘자잘한 직조의 트위드는 대비감을 줄이기 때문에, 큰 무늬가 더 잘 어울립니다. \n");
        printf("벨벳이나 스웨이드, 레더는 무겁고 답답하게 느껴져 소화하기 어렵습니다. \n");
        printf("\n");
        printf("%s 님께 어울리는 메이크업 스타일은 다음과 같아요. \n", name);
        printf("1. 눈 화장 \n");
        printf("펄이 들어간 오렌지 컬러의 섀도우를 넓게 발라 포인트를 주세요. 그리고 갈색 아이 라이너를 이용하여 라인을 그려주고, 스머지하여 자연스럽게 표현해 주세요.\n");
        printf("2. 치크 화장 \n");
        printf("볼 중앙에 피치 컬러의 블러셔를 여리 여리하게 발색하여 아이와 립 컬러를 자연스럽게 연결해 주세요. \n");
        printf("3. 입술 화장 \n");
        printf("광택감이 있고 쨍한 코랄 핑크나 코랄 레드 컬러의 틴트를 입술에 전체적으로 채워 바르면 과일 같은 이미지를 연출할 수 있습니다. \n");
        printf("4. 헤어 \n");
        printf("노란빛이 도는 밝은 브라운 계열의 염색이 잘 어울려요. 단발 머리에 부드럽게 층을 낸 뒤 굵은 웨이브를 넣으면 생기 있으면서 온화한 느낌을 줄 수 있어요. \n");
        break;

    case 3:
        printf("여름 쿨 라이트 톤이 나오셨군요! \n");
        printf("먼저 %s 님께 어울리는 색상을 알려드릴게요. \n", name);
        printf("베이비 블루, 라벤더, 파스텔 라일락, 라임라이트 등의 색이 있어요. \n");
        printf("\n");
        printf("%s 님께 어울리는 코디는 다음과 같아요. \n", name);
        printf("흰색을 벨트, 가방, 신발 등 곳곳에 사용해주세요. 그리고 맑은 네이비와 밀크 화이트로 대비감을 살짝 줄여서 연출하면 잘 어울린답니다.\n");
        printf("옷의 소재는 광택이 심하지 않은 실크, 쉬폰 소재가 잘 어울려요. 평평한 민무늬의 면, 공단도 괜찮습니다. 액세서리는 골드보다 실버를 선택하는 것이 좋습니다. \n");
        printf("\n");
        printf("%s 님께 어울리는 메이크업 스타일은 다음과 같아요. \n", name);
        printf("1. 눈 화장 \n");
        printf("흰빛이 많이 돌고 쉬머한 필이 든 핑크 컬러 셰도우를 연하게 발라주세요. 그리고 블랙 컬러의 아이라이너로 라인을 또렷하고 얇게 그려주세요. \n");
        printf("2. 치크 화장 \n");
        printf("흰빛이 많이 도는 핑크나 라벤더 컬러의 블러셔를 볼 중앙에 여리여리하게 발색하면 청순감을 더할 수 있습니다. \n");
        printf("3. 입술 화장 \n");
        printf("딸기우유를 연상하게 하는 핑크 컬러를 입술에 전체적으로 채워 발라주세요. 그리고 글로시한 체형의 틴트가 잘 어울립니다. \n");
        printf("4. 헤어 \n");
        printf("진한 흑갈색이나 애쉬 브라운 컬러의 염색은 투명한 피부를 강조해 줍니다. 그리고 내추럴한 긴 생머리가 특유의 청초한 느낌을 살려 주며 잘 어울려요. \n");
        break;

    case 4:
        printf("여름 쿨 뮤트 톤이 나오셨군요! \n");
        printf("먼저 %s 님께 어울리는 색상을 알려드릴게요. \n", name);
        printf("더스티 로즈, 더스티 블루, 카메오 핑크, 오키드 스모크 등의 색이 있어요. \n");
        printf("\n");
        printf("%s 님께 어울리는 코디는 다음과 같아요. \n", name);
        printf("탁색을 입었을 때 성숙한 특유의 느낌이 살아나며 차분한 무드를 느낄 수 있어요. 소프트한 컬러들이 베스트입니다. 크림색, 적갈색을 사용하면 좋아요. 그리고 중간보다 살짝 더 약한 대비감이 좋고, 부드러운 먹색이나 차콜같은 컬러를 추천드립니다. \n");
        printf("옷의 소재는 깨끗한 면이나 셔츠 소화도가 높고, 광택이 심하지 않은 실크, 쉬폰 소재가 잘 어울려요. 보들보들하고 매트한 느낌의 니트도 무난히 가능합니다.\n");
        printf("\n");
        printf("%s 님께 어울리는 메이크업 스타일은 다음과 같아요. \n", name);
        printf("1. 눈 화장 \n");
        printf("회색이나 탁한 핑크 컬러의 음영 쉐도우를 단독으로 바르는 것이 가장 잘 어울려요. 그리고 블랙 컬러의 아이라인을 이용하되, 눈화장은 최소한으로 하는 것이 좋습니다. \n");
        printf("2. 치크 화장 \n");
        printf("톤 다운된 핑크 컬러의 블러셔를 사선 방향으로 바르되, 색이 너무 강조되지 않게 바르는 것이 어울려요. \n");
        printf("3. 입술 화장 \n");
        printf("말린 장미 컬러의 매트한 립스틱은 차분하고 지적인 분위기를 더해줘요. \n");
        printf("4. 헤어 \n");
        printf("브라운, 애쉬 계열의 염색 등 너무 어둡거나 밝지 않은 색이라면 모두 잘 어울립니다. 그리고 어깨를 조금 넘는 생머리에 드라이로 볼륨을 넣는 자연스러운 스타일링이 청순한 느낌을 줘요. \n");
        break;

    case 5:
        printf("가을 웜 뮤트 톤이 나오셨군요! \n");
        printf("먼저 %s 님께 어울리는 색상을 알려드릴게요. \n", name);
        printf("오트밀, 아이보리, 인디코랄, 올리브, 밝은 카기 등의 색이 있어요. \n");
        printf("\n");
        printf("%s 님께 어울리는 코디는 다음과 같아요. \n", name);
        printf("부드러운 컬러나 비슷한 컬러를 사용해 통일감을 주고, 다양한 밝기의 컬러를 시도할 때에는 중명도의 컬러를 함께 사용하면 좋아요. 그리고 꾸안꾸 무드가 잘 어울립니다. \n");
        printf("옷의 소재는 하늘하늘하고 부드러운 소재도 좋고 거칠고 광택감 없는 린넨도 좋아요. \n");
        printf("\n");
        printf("%s 님께 어울리는 메이크업 스타일은 다음과 같아요. \n", name);
        printf("1. 눈 화장 \n");
        printf("과한 스모키보다는 적당하고 자연스러운 음영 메이크업이 잘 어울려요. \n");
        printf("2. 치크 화장 \n");
        printf("베이지와 브라운이 섞인 듯한 아주 자연스럽고 부드러운 색을 추천해요. \n");
        printf("3. 입술 화장 \n");
        printf("채도 낮은 코랄핑크, 무화과, 톤 다운된 베이지, 말린 장미가 잘 어울립니다. \n");
        printf("4. 헤어 \n");
        printf("다크 브라운, 내츄럴 브라운, 레드 브라운 등 부드럽고 살짝 탁한 기운이 있는 브라운 컬러가 좋아요. \n");
        break;

    case 6:
        printf("가을 웜 딥 톤이 나오셨군요! \n");
        printf("먼저 %s 님께 어울리는 색상을 알려드릴게요. \n", name);
        printf("짙은 레드나 버건디, 카키색이나 짙은 초록색, 짙은 브라운 등의 색이 있어요.\n");
        printf("\n");
        printf("%s 님께 어울리는 코디는 다음과 같아요. \n", name);
        printf("옐로 베이스의 선명하고 깊은 색감이 잘 어울려요. 진한 컬러를 고급스럽고 편안하게 소화합니다. 블랙보다는 다크브라운, 새하얀 화이트보다는 오트밀 컬러를 추천해요. \n");
        printf("그리고 대비감이 꼭 필요한 타입이에요. 딥한 컬러 안에서 톤온톤 배색, 보색 배색 모두 잘 어울려요.\n");
        printf("옷의 재질은 빳빳한 셔츠, 면, 린넨, 니트, 스웨이드나 레더를 추천드려요. \n");
        printf("액세서리는 골드나 로즈골드 색상을 선택하는 것이 좋아요. \n");
        printf("\n");
        printf("%s 님께 어울리는 메이크업 스타일은 다음과 같아요. \n", name);
        printf("1. 눈 화장 \n");
        printf("노란빛이 도는 브라운 섀도우를 베이스로 깔고, 잿빛이 도는 브라운이나 카키색 섀도우를 활용하여 깊은 음영을 주세요. 그리고 짙은 갈색 아이라이너로 선명해 보이는 인상을 만들어주세요. \n");
        printf("2. 치크 화장 \n");
        printf("오렌지 브라운 컬러의 블러셔를 사선 방향으로 발색해주세요. 섀딩과 자연스럽게 연결하면 건강하고 관능적인 느낌을 줍니다. \n");
        printf("3. 입술 화장 \n");
        printf("아이 메이크업이 강조될 수 있도록, 스킨 톤의 립스틱을 발라주세요. 차분함과 고급스러움을 더해 줍니다. \n");
        printf("4. 헤어 \n");
        printf("붉은 빛이 도는 딥한 오렌지 브라운 컬러의 염색이 잘 어울립니다. 그리고 굵은 웨이브가 들어간 긴 머리는 무게감 있으면서 안정된 분위기를 연출해줍니다. \n");
        break;

    case 7:
        printf("겨울 쿨 브라이트 톤이 나오셨군요! \n");
        printf("먼저 %s 님께 어울리는 색상을 알려드릴게요. \n", name);
        printf("레몬 옐로우, 딥 레드, 블루베이스의 코랄, 오키드 등의 색이 있어요.\n");
        printf("\n");
        printf("%s 님께 어울리는 코디는 다음과 같아요. \n", name);
        printf("고명도, 고채도의 컬러가 좋아요. 특히 채도가 중요합니다. \n");
        printf("옷의 소재는 빳빳하고 무늬와 질감이 없는 소재, 패딩 소재, 약간의 실크 광택까지 좋아요. 스트라이프나 큰 글씨의 프린팅도 추천드려요.\n");
        printf("액세서리는 실버가 좋고, 큰 보석으로 장식된 액세서리를 하는 것이 잘 어울려요. \n");
        printf("\n");
        printf("%s 님께 어울리는 메이크업 스타일은 다음과 같아요. \n", name);
        printf("1. 눈 화장 \n");
        printf("은색 펄이 든 베이지 컬러의 섀도우를 발라주세요. 그리고 블랙 컬러로 아이라인을 날렵하고 깔끔하게 그려주세요. 인조 속눈썹이나 마스카라를 활용하여 속눈썹을 강조하면 좋아요. \n");
        printf("2. 치크 화장 \n");
        printf("흰빛이 도는 핑크나 라벤더 컬러의 블러셔를 볼 중앙에 컬러감만 비칠 정도로 연하게 발색해주세요. \n");
        printf("3. 입술 화장 \n");
        printf("푸른빛이 도는 쨍한 핑크 컬러의 립스틱을 입술 전체에 포인트가 될 수 있도록 발라주세요. \n");
        printf("4. 헤어 \n");
        printf("노란빛이 적고 딥한 브라운 또는 와인 계열로 염색하는 것이 잘 어울립니다. 그리고 가슴까지 오는 길이에 물결 웨이브를 넣어 화려하고 고급스러운 분위기를 표현할 수 있어요. \n");
        break;

    case 8:
        printf("겨울 쿨 딥 톤이 나오셨군요! \n");
        printf("먼저 %s 님께 어울리는 색상을 알려드릴게요. \n", name);
        printf("체리 핑크, 차콜, 블랙, 화이트 등의 색이 있어요. \n");
        printf("\n");
        printf("%s 님께 어울리는 코디는 다음과 같아요. \n", name);
        printf("블랙이 제일 잘 어울리는 타입으로 무채색, 올 블랙을 고급스럽고 세련되게 소화합니다. \n");
        printf("그리고 대비감이 반드시 필요한 타입입니다. 블랙&화이트가 가장 잘 어울리며, 두 색을 함께 사용해 선명한 이미지를 살려주는 것이 중요해요. \n");
        printf("옷의 소재는 빳빳한 시스루, 에나멜, 실크, 스팽글, 벨벳 소재를 추천드려요. \n");
        printf("액세서리는 실버가 좋고, 큰 보석으로 장식된 액세서리를 하는 것이 잘 어울려요. \n");
        printf("\n");
        printf("%s 님께 어울리는 메이크업 스타일은 다음과 같아요. \n", name);
        printf("1. 눈 화장 \n");
        printf("은색 펄이 든 베이지 컬러의 섀도우를 발라주세요. 그리고 블랙 컬러의 아이라인을 날렵하고 깔끔하게 그려주세요. 또한 인조 속눈썹이나 마스카라를 활용하여 속눈썹을 강조해주세요. \n");
        printf("2. 치크 화장 \n");
        printf("붉은 기가 올라오기 때문에 블러셔를 사용하지 않는 것이 깔끔합니다. 사용할 경우 연한 라벤더 컬러의 블러셔를 사선 방향으로 약하게 발색하는 것이 어울려요. \n");
        printf("3. 입술 화장 \n");
        printf("톤 다운된 와인색이나 딥한 버건디 컬러의 립스틱이 잘 어울려요. \n");
        printf("4. 헤어 \n");
        printf("푸른 빛이 도는 흑발 또는 딥한 브라운 계열로 염색할 경우 흰 피부를 더욱 돋보이게 해 줍니다. 그리고 귀를 살짝 덮는 길이의 숏컷으로 도도한 이미지를 연출할 수 있어요. \n");
        break;

    }

    printf("\n");
    printf("\n");
    printf("----------------------------------------------------");
    printf("\n");
    printf("'마이 컬러' 프로그램을 사용해주셔서 감사합니다. 진단 결과가 %s 님의 아름다움에 도움이 되기를 바랍니다! \n", name);

    return 0;
}